<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Agenda_UML">
  <ClassDiagramComponents>
    <Class name="Tareas" package="" visibility="public" isAbstract="true" xPosition="79.0" yPosition="68.0">
      <Fields>
        <Field name="titulo" type="String" visibility="public"/>
        <Field name="descripcion" type="String" visibility="public"/>
        <Field name="fecha" type="String" visibility="public"/>
        <Field name="prioridad" type="int" visibility="public"/>
        <Field name="tipo" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="fecha"/>
          <Argument type="int" name="prioridad"/>
          <Argument type="int" name="tipo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setTitulo" returnType="String" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="String" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="String" visibility="public">
          <Argument type="String" name="fecha"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setPrioridad" returnType="int" visibility="public">
          <Argument type="int" name="prioridad"/>
        </Method>
        <Method name="establecerPrioridad" returnType="int" visibility="public" isAbstract="true">
          <Argument type="int" name="prioridad"/>
        </Method>
        <Method name="establecerTipo" returnType="int" visibility="public" isAbstract="true">
          <Argument type="int" name="tipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TareasEscolares" package="" visibility="public" xPosition="578.0" yPosition="213.0">
      <Fields>
        <Field name="docente" type="String" visibility="private"/>
        <Field name="materia" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="fecha"/>
          <Argument type="int" name="prioridad"/>
          <Argument type="int" name="tipo"/>
          <Argument type="String" name="Materia"/>
          <Argument type="String" name="Docente"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="establecerTipo" returnType="int" visibility="public">
          <Argument type="int" name="tipo"/>
        </Method>
        <Method name="establecerPrioridad" returnType="int" visibility="public">
          <Argument type="int" name="Prioridad"/>
        </Method>
        <Method name="getDocente" returnType="String" visibility="public"/>
        <Method name="getMateria" returnType="String" visibility="public"/>
        <Method name="setDocente" returnType="String" visibility="public">
          <Argument type="String" name="docente"/>
        </Method>
        <Method name="setMateria" returnType="String" visibility="public">
          <Argument type="String" name="materia"/>
        </Method>
        <Method name="toString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PruebaAgenda" package="" visibility="public" xPosition="79.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="TareasEscolares" target="Tareas"/>
  </ClassDiagramRelations>
</ClassDiagram>
